 modified home page
    		    a) embed filters in categories
        b) update categories
        c) add support link ,request a quote and  user profile option  
        d) update filter categories
        e) add slider images
        f) add rating option on left  sidebar
        g)added links for search result page 


 03/08/2015
	a) change header name party planner to party plan
	b) validate html tags
		i) home page
		ii)dance page
		iii) search-page
	c) change img
	d) color code which i used rgba(102,51,153) haxcode #663399
